# logibeat-boot-starter-parent

./: pom.xml
logibeat-boot-starter-logging/: pom.xml
logibeat-boot-starter-logging/src/main/java/com/logibeat/cloud/boot/logging/: BusineseLoggerAutoConfiguration.java  BusineseLoggerProperties.java  LogibeatLoggingAutoConfiguration.java
logibeat-boot-starter-mybatis/: pom.xml
logibeat-boot-starter-mybatis/src/main/java/com/logibeat/cloud/boot/mybatis/: MybatisDao.java  MybatisPropertiesAutoConfiguration.java
logibeat-boot-starter-mybatis/src/main/java/com/logibeat/cloud/boot/mybatis/model/: BaseEntity.java  EntityCriteria.java  PageInfo.java  Range.java
logibeat-boot-starter-mybatis/src/main/resources/mapper/: GlobalSqlMapper.xml
logibeat-boot-starter-redis/: pom.xml
logibeat-boot-starter-redis/src/main/java/com/logibeat/cloud/boot/redis/: JedisTemplate.java  JedisTemplateInitializer.java  RedisAutoConfiguration.java  RedisProperties.java
logibeat-boot-starter-rpc/: pom.xml
logibeat-boot-starter-rpc/logibeat-boot-starter-dubbo/: pom.xml
logibeat-boot-starter-rpc/logibeat-boot-starter-hessian/: pom.xml
logibeat-boot-starter-rpc/logibeat-boot-starter-hessian/src/main/java/com/logibeat/cloud/boot/rpc/hessian/: HessianProviderAutoConfiguration.java
logibeat-boot-starter-rpc/logibeat-boot-starter-motan/: pom.xml
logibeat-boot-starter-rpc/rpc-common/: pom.xml
logibeat-boot-starter-rpc/rpc-common/src/main/java/com/logibeat/cloud/boot/rpc/common/annotation/: RpcConsumer.java  RpcProvider.java
logibeat-boot-starter-web/: pom.xml
logibeat-boot-starter-web/src/main/java/com/logibeat/cloud/boot/web/: LogibeatWebAutoConfiguration.java  MappingJackson2HttpMessageConverterConfig.java
logibeat-boot-starter-web/src/main/java/com/logibeat/cloud/boot/web/exception/: UserNotLoginException.java
logibeat-boot-starter-web/src/main/java/com/logibeat/cloud/boot/web/filter/: BlankParamFilter.java
logibeat-boot-starter-web/src/main/java/com/logibeat/cloud/boot/web/handler/: ExceptionResolver.java
logibeat-boot-starter-web/src/main/java/com/logibeat/cloud/boot/web/interceptor/: LoginInterceptor.java
logibeat-boot-starter-web/src/main/java/com/logibeat/cloud/boot/web/utils/: UserUtil.java
