<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logibeat-boot-starter-rpc</artifactId>
        <groupId>com.logibeat.cloud.boot</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logibeat-boot-starter-hessian</artifactId>
    <version>1.0-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.logibeat.cloud.boot</groupId>
            <artifactId>rpc-common</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.8.RELEASE</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>