<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logibeat-boot-starter-parent</artifactId>
        <groupId>com.logibeat.cloud.boot</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logibeat-boot-starter-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>logibeat-boot-starter-dubbo</module>
        <module>rpc-common</module>
        <module>logibeat-boot-starter-hessian</module>
        <module>logibeat-boot-starter-motan</module>
    </modules>


</project>